<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title> </head>
  <style>
    body{
        background-color: red;
        
    }
    #container{
        display: flex;
        width: 300px;
        height: 300px;
        background-color: yellow;
        justify-content: center;
        margin: auto;
        padding: 40px;
        background-image: url("../06-11-24/vk.jpg");
        background-repeat: no-repeat;
        border-radius: 30px;
        /* justify-content: center;
        align-items: center;
        height: 100vh; */
    }
    input{
        text-align: center;
        justify-content: center;
        margin: auto;
        border-radius: 50px;
        padding: 10px;
        opacity: 0.5;
        

    }
.form1{
    justify-content: center;
    /* margin-left: 80px; */
}
button{

    margin-left: 45px;
    opacity: 0.5;
}
  </style>
<body>
<div id="container">
  <form onsubmit=" return validateData()" action="" id="form1" >
    <!-- //return validateData//  -->
    <input type="text" id="userName" name="userName" placeholder="Enter Username" required>
    <br>
    <br>

    
    <input type="email" id="email" name="email" placeholder="Enter Email" required>
    <br>
    <br>

    
    <input type="password" id="password" name="password" placeholder="Enter Password" required>
    <br>
    <br>

    <button type="submit">Sign Up</button>
  </form>
  </div> 

  <script src="index.js"></script>
</body>
</html>